Manifest-Version: 3.0
Main-Class: com.mx.start.Client1
Class-Path: . lib/commons-beanutils-1.7.0.jar lib/commons-codec-1.7.jar lib/commons-collections-3.1.jar lib/commons-httpclient.jar
  lib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/ezmorph-1.0.3.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.10.jar
  lib/Java-WebSocket-1.3.9.jar lib/json-lib-2.1-jdk15.jar 
  lib/org.eclipse.swt.win32.win32.x86_64_3.100.1.v4236b.jar lib/log4j-1.2.16.jar 
  lib/substance.jar lib/commons-io-2.4.jar lib/jxbrowser-6.21.jar lib/jxbrowser-win64-6.21.jar  
  
  
  
  
   
    
   
  
  

